<?xml version="1.0" encoding="utf-8"?>
<View class="com.herily.dialog.HerilyAlertController$RecycleListView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_select_dialog_listview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:cacheColorHint="@null"
    android:divider="@android:drawable/divider_horizontal_bright"
    android:scrollbars="vertical"/>