<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_marginBottom="25dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="25dp"
    android:background="@drawable/andy_alertex_dlg_bg_full_dark"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_template"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:src="@mipmap/andy_alertex_dlg_title_icon_def" />

            <TextView
                android:id="@+id/alertTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:gravity="center"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:singleLine="true"
                android:text="提示信息"
                android:textColor="#ff008fdf"
                android:textSize="18sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/titleDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@mipmap/andy_alertex_dlg_title_divider_line"
            android:scaleType="fitXY"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="从容地让自己生活地深刻些，怀英，慢慢来"
                android:textColor="#ff313131"
                android:textSize="16sp" />

        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dip"
            android:paddingTop="5dip" />

    </FrameLayout>

    <View
        android:id="@+id/btnUpDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="1dp"
        android:background="@mipmap/andy_alertex_dlg_btn_updivider"
        android:paddingLeft="2dp"
        android:paddingRight="2dp" />

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/andy_alertex_dlg_btn_area_bg">

            <LinearLayout
                android:id="@+id/leftSpacer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:visibility="gone" />

            <Button
                android:id="@+id/mButtonPositive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/andy_alertex_dlg_btn_singlebtn_drawable"
                android:maxLines="2"
                android:text="positive"
                android:textColor="@drawable/andy_alertex_dlg_btn_text_color"
                android:textSize="16sp"
                android:visibility="visible" />

            <View
                android:id="@+id/btn_middle_driver"
                android:layout_width="1.0dp"
                android:layout_height="match_parent"
                android:background="@mipmap/andy_alertex_dlg_btn_middledivider"
                android:visibility="gone" />

            <Button
                android:id="@+id/mButtonNeutral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="Neutral"
                android:textColor="@drawable/andy_alertex_dlg_btn_text_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <View
                android:id="@+id/btn_middle_divider2"
                android:layout_width="1.0dp"
                android:layout_height="match_parent"
                android:background="@drawable/andy_alertex_dlg_bg_bottom_medium"
                android:visibility="gone" />

            <Button
                android:id="@+id/mButtonNegative"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="Negative"
                android:textColor="@drawable/andy_alertex_dlg_btn_text_color"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/rightSpacer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:orientation="horizontal"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>